# ============================================
# EcoMunch Server — Environment Variables
# ============================================
# Copy this file to .env and fill in your values
#   cp .env.sample .env
# ============================================

# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_NAME=EcoMunch
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# ============================================
# Admin Seed Credentials (used by seedAdmin.js)
# ============================================
# After running the server for the first time,
# seed the admin account with:
#   node seedAdmin.js
#
# Default admin credentials:
#   Email:    admin@ecomunch.com
#   Password: AdminPassword123
# ============================================
